{
  "name": "@joelnet/deconstruct",
  "version": "0.0.0-semantic-release",
  "description": "For those that prefer using Functions over Classes.",
  "main": "src/index.js",
  "author": "Joel Thoms",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelnet/deconstruct.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/joelnet/deconstruct/issues"
  },
  "homepage": "https://github.com/joelnet/deconstruct#readme",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "semantic-release": "^17.2.3"
  }
}
